Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SalesJournal.Styles">
    <Style TargetType="{x:Type Button}" x:Key="searchButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="BPanel" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Margin=" 3">
                        <StackPanel Orientation="Horizontal" Height="30" Width="Auto" HorizontalAlignment="Center">
                            <Image x:Name="butImage"  Source="pack://application:,,,/Images/searchButtonIcon.png" Stretch="Fill" Margin="3"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BPanel" Property="Background" Value="#63ABEB" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="BPanel" Property="Background" Value="#EAE3E1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="AddButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border  x:Name="BPanel" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Margin=" 3" >
                        <StackPanel Orientation="Horizontal" Height="30" Width="Auto" HorizontalAlignment="Center" >
                            <Image x:Name="butImage"  Source="pack://application:,,,/Images/plusButtonIcon.png" Stretch="Fill" Margin="6"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BPanel" Property="Background" Value="#63ABEB" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="BPanel" Property="Background" Value="#EAE3E1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>